
abstract=
ontologyTitle=NyOn:  A knowledge based intelligent model for Globalised Judiciary
ontologyPrefix=nyon
ontologyNamespaceURI=https://w3id.org/def/nyon#
ontologyName=NyOn:  A knowledge based intelligent model for Globalised Judiciary
thisVersionURI=null
latestVersionURI=
previousVersionURI=https://w3id.org/def/NyOnLegalOntology#
dateCreated=2020-04-04
dateModified=2024-09-03
ontologyRevisionNumber=2.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Harde, Pooja. NyOn:  A knowledge based intelligent model for Globalised Judiciary. Revision: 2.0.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology driven knowledge-based model for describing judicial court documents.
introduction=
backwardsCompatibleWith=
publisher=https://www.semintelligence.org/projects
publisherURI=https://www.semintelligence.org/projects
publisherInstitution=
publisherInstitutionURI=
authors=Harde, Pooja
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Jain, Sarika;Mihindukulasooriya, Nandana
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
